# APP settings:
APP_HOST="0.0.0.0"
APP_PORT=5005
APP_READ_TIMEOUT=30
APP_DEBUG=false

# JWT settings:
JWT_SECRET_KEY="1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
DB_HOST=localhost
DB_PORT=5433
DB_USER=root
DB_PASSWORD=trinityapp
DB_NAME=TRINITY101
DB_SSL_MODE=disable
DB_DEBUG=true
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=1
DB_MAX_LIFETIME_CONNECTIONS=10


REDIS_HOST=localhost
REDIS_PORT=6379